# Saucedemo

./: Jenkinsfile  README.md  pom.xml
src/test/java/: BaseTest.java  FindLocatorsTest.java  HomeWorkSauceDemoTest.java
src/test/java/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  InventoryPageTest.java  LoginPageTest.java  ProductsCriticalPathTest.java  Retry.java  TestListener.java
src/test/resources/: allure.properties  regression.xml
